<!DOCTYPE html>
<html>
<head>
	<title>Demo Chart</title>
	<style>
	svg {
		z-index: 1;
	}
	body {
		position: relative;
	}
	#xaxis .domain {
		fill:none;
		stroke:#000;
	}
	#xaxis text, #yaxis text {
		font-size: 12px;
	}

	#bars rect{
	    stroke: white;
	    stroke-width: 1px;
	}

	#xaxis line {
		stroke: black;
	    stroke-width: 1px;
	}

	#donorHover {
		visibility: hidden;
		background-color: whiteSmoke;
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
		padding: 6px;
		border-radius: 3px;
		transform: translate(-50%, -120%);
		border: 3px solid silver;
	}
	#donorHover::after {
		content: '';
		position: absolute;
		border: 9px solid transparent;
		border-top-color: silver;
		width: 0px;
		height: 0px;
		left: calc(50% - 8px);
		bottom: -18px;
	}
	</style>
</head>
<body>
	<div id="wrapper">
	</div>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://colorbrewer2.org/export/colorbrewer.js"></script>
	<script>

		var donorHover = d3.select("body")
	        .append("div")
	        .attr("id", "donorHover");

		d3.json("donorClean.json", function(error, data) {
			if (error) throw error;

			var d = data.california.senators;

			var maxTotal = maxSum(d);

			for (var i in d){
				makeGraph(d[i], maxTotal);
			}

		});

		function maxSum(data) {
			var sums = [];
			for (var i in data){
				sums.push( d3.sum(data[i].contributor,
								(d)=>{
									return d.total;
								})
							);
			}
			return d3.max(sums);
		}

		function pickColor(party) {
			var dem = ['darkblue','white'];
			var rep = ['darkred', 'white'];
			var ind = ['darkgrey', 'white'];

			if (party == 'D') {
				return dem;
			} else if (party == 'R') {
				return rep;
			} else {
				return ind;
			}
		}

		function makeGraph(data, maxTotal)
		{

			var canvas = d3.select('#wrapper')
							.append('svg')
							.attr({'width':5000,'height':100});

			var color = pickColor(data.party);

			var colorScale = d3.scale.linear()
							.domain([0, data.contributor.length])
							.range(color);

			var xscale = d3.scale.linear()
							.domain([0, maxTotal]) //values
							.range([0,722]); // pixels

			var x_xis = canvas.append('g')
							  .attr("transform", "translate(5,70)")
							  .attr('id','xaxis')
							  .call(d3.svg.axis()
				  						.scale(xscale));

			var xA = 0;
			var chart = canvas.append('g')
								.attr("transform", "translate(5,0)")
								.attr('id','bars')
								.selectAll('rect')
								.data(data.contributor)
								.enter()
								.append('rect')
								.attr('height',30)
								.attr('x', function(d,i){ var x = xA;
									 		xA+= xscale(d.total);
											return x;})
								.attr('y', 30) //how spread out things are
								.style('fill',function(d,i){ return colorScale(i); })
							 	.attr("width", function(d) {return xscale(d.total); })
								.on("mouseover", showDonorInfo)
								.on("mouseout", hideDonorInfo)
								.append('title')
								.text((d)=>{return `$${d.total}, ${d.org_name}`;});

			function showDonorInfo(d){
				var rect = this.getBoundingClientRect();
				var width = rect.width;
				var x = rect.x;
				var y = rect.y;
				donorHover
					.style({	"visibility": 	"visible",
								"top"		:	`calc(${y - 10}px)`,
								"left"		:	`calc(${x + width / 2 - 9}px)`
							})
					.html(`${d.org_name} </br> $${d.total}`);
			}

			function hideDonorInfo(d){
				donorHover.style("visibility", "hidden");
			}
		}

	</script>
</body>
</html>
