<!DOCTYPE html>
<html>
<head>
    <style>
    #background {
        fill: grey;
    }
    .states :hover {
        fill: darkred;
    }
    .state-borders {
        fill: none;
        stroke: grey;
        stroke-width: 1px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
    }

    .states .active {
        fill: red;
    }

    #stateHover {
        background-color: white;
        padding: 3px;
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        visibility: hidden;
    }

    #stateHover::after {
        position: absolute;
        top: 36%;
        left: -8px;
        content: '';
        width: 0px;
        height: 0px;
        border: 4px solid transparent;
        border-right-color: white;
    }

    #infoWin {
        width: 600px;
        background-color: blue;
    }

    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>
<body>
    <div id="infoWin">
        <div id="closeInfo">Close</div>
        Info goes here
    </div>
    
    <script>

    var names = {};

    d3.tsv("stateNames.tsv", function(tsv){
        // grabs just name
        tsv.forEach( (d,i) =>{
          names[d.id] = d.name;
        });
    });

    var stateHover = d3.select("body")
        .append("div")
        .attr("id", "stateHover");

    var width = 960,
    height = 600,
    centered;

    var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

    svg.append("rect")
        .attr("id", "background")
        .attr("width", width)
        .attr("height", height)
        .on("click", clicked);

    var path = d3.geoPath();
    var g = svg.append("g");

    d3.json("https://d3js.org/us-10m.v1.json", function(error, us) {
        if (error) throw error;
        g.append("g")
                .attr("class", "states")
            .selectAll("path")
                .data(topojson.feature(us, us.objects.states).features)
            .enter().append("path")
                .attr("d", path)
                .on("click", clicked)
                .on("mouseover", showStateHover)
                .on("mousemove", trackMouse)
                .on("mouseout", (d) => {
                    stateHover.style("visibility", "hidden");
                })
                .append("svg:title")
                .text(function(d) {
                    return names[d.id];
                });


        g.append("path")
        .attr("class", "state-borders")
        .attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })));
    });

    function showStateHover(d) {
        if (centered == null) {
            stateHover.style("visibility", "visible");
        }
    }

    function trackMouse(d) {
        if (centered == null) {
            var mouse = d3.mouse(this);
            stateHover
                .style("top", `${mouse[1]}px`)
                .style("left", `${mouse[0] + 20}px`)
                .text(names[d.id]);
        }
    }

    function clicked(d) {
        var x, y, k;

        if (d && centered !== d) {
            var centroid = path.centroid(d);
            x = centroid[0];
            y = centroid[1];
            k = 4;
            centered = d;
            openPopUp(names[d.id]);
        } else {
            x = width / 2;
            y = height / 2;
            k = 1;
            centered = null;
        }

        g.selectAll("path")
            .classed("active", centered && function(d) { return d === centered; });

        g.transition()
            .duration(750)
            .attr("transform", `translate( ${width / 2}, ${height / 2})scale(${k})translate(${-x}, ${-y})`)
            .style("stroke-width", 1.5 / k + "px");
    }

    function openPopUp(state){
        var popUp = document.getElementById("infoWin").innerHTML = state;
    }

</script>
</body>
</html>
